.webos-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: url(../../../../../src/assets/bg.jpg) no-repeat;
  background-size: cover;

  .main {
    flex: auto;
    position: relative;
    margin: 1px 0;
  }
}