.dock-item {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 6px;
  margin-bottom: 8px;
  transition: all 0.1s ease-out;

  div {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: #fff;
    padding: 4px;
    transition: all 0.1s ease-out;
    transform-origin: 50% 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &.loading {
      animation: 1s loading ease-out infinite;
    }

    &.min-win {
      border-radius: 0;
      background-color: rgba(0, 0, 0, 0);
      padding: 0;
    }

    img {
      width: 100%;
      vertical-align: unset;
    }
  }

  span {
    width: 4px;
    height: 4px;
    display: inline-block;
    background-color: #000;
    margin-top: 3px;
    border-radius: 50%;
    position: absolute;
    bottom: -6px;
  }
}

@keyframes loading {
  0%, 100% {
    transform: translateY(0px) scale(1.35);
  }
  60% {
    transform: translateY(-15px) scale(1.35);
  }
}