.menu-bar {
  width: 100%;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  font-size: 12px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.35);

  &::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    position: absolute;
    backdrop-filter: blur(30px);
  }

  div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo {
    font-size: 16px;
  }

  .current-app {
    padding: 4px 15px 2px;
    font-weight: bolder;
    cursor: default;
  }

  .icon {
    font-size: 20px;
    margin-left: 0;
    margin-right: 12px;
    
    &.anticon-search {
      font-size: 16px;
    }
    &.ctc {
      transform: rotate(180deg);
    }
  }

  .time {
    cursor: default;
  }
}

::ng-deep html.rtl {
  .menu-bar .icon {
    margin-left: 12px !important;
    margin-right: 0 !important;
  }
}