.logo {
  font-size: 90px;
  margin-bottom: 20px;
}

.title {
  font-size: 18px;
  font-weight: bolder;
  margin-bottom: 0px;
}

.version {
  margin-bottom: 30px;
}

.version, .copyright {
  font-size: 12px;
  color: #5b5b5b;
}