.ctc-popover {
  position: relative;
  top: 5px;
  right: -114px;
  width: 260px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  font-size: 12px;
  padding: 15px;

  .box {
    padding: 8px 13px;
    border-radius: 6px;
    margin: 8px 0;
    background-color: rgba(255, 255, 255, 0.3);

    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }

    &.items {
      display: flex;
      flex-wrap: wrap;
      height: 90px;
      align-items: center;
    }

    .alias {
      display: block;
      margin-bottom: 3px;
    }

    ::ng-deep .ant-radio:not(.ant-radio-checked) .ant-radio-inner {
      background-color: rgba(255, 255, 255, 0.5);
      border-color: rgba(255, 255, 255, 0.5);
    }

    .color {
      display: inline-block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      margin-right: 8px;
      position: relative;
      &:last-child {
        margin-right: 0;
      }
      &.selected::before {
        top: 6px;
        left: 6px;
        width: 6px;
        height: 6px;
        content: '';
        position: absolute;
        border-radius: 50%;
        background-color: #fff;
      }
    }
  }
}

::ng-deep html.rtl {
  .ctc-popover {
    right: 114px;

    .color {
      margin-left: 8px !important;
      margin-right: 0 !important;
      &:last-child {
        margin-left: 0 !important;
      }
    }
  }
}